<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/_normalize.css">
  <link rel="stylesheet" href="css/_reset.css">
  <link rel="stylesheet" href="css/_grid.css">
  <link rel="stylesheet" href="stilos.css">
  <link rel="stylesheet" href="html.css">
  <title>De Aluno para Aluno</title>
</head>

<body>

  <header class="header">
    <div class="container">
      <a href="index.html" class="grid-4">
        <img src="img/senac.logo.png" alt="Senac" class="img_senac">
      </a>
      <nav class="grid-12 header_menu">
        <ul class="nav">
          <li><a href="html.html" class="menu_ativo">Html</li></a>
            <li><a href="css.html">css</li></a>
              <li><a href="js.html">javascript</li></a>
                <li><a href="sobre.html">Teste seus conhecimentos</li></a>
        </ul>
      </nav>
    </div>
  </header>

  <section class="info_ling">
    <div class="container">
      <h1 class="h1_info">html para iniciantes</h1>
      <h2>tag aqui</h2>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit, fugit maxime excepturi molestias ratione porro! Et a dolores aut quod. Quia eaque dolor voluptate vero nam vel officia ad ab.</p>
    </div>
  </section>
  <section class="info_ling">
    <div class="container">
      <h2>tag aqui</h2>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit, fugit maxime excepturi molestias ratione porro! Et a dolores aut quod. Quia eaque dolor voluptate vero nam vel officia ad ab.</p>
    </div>
  </section>
  <section class="info_ling">
    <div class="container">
      <h2>tag aqui</h2>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit, fugit maxime excepturi molestias ratione porro! Et a dolores aut quod. Quia eaque dolor voluptate vero nam vel officia ad ab.</p>
    </div>
  </section>
  <section class="info_ling">
    <div class="container">
      <h2>tag aqui</h2>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit, fugit maxime excepturi molestias ratione porro! Et a dolores aut quod. Quia eaque dolor voluptate vero nam vel officia ad ab.</p>
    </div>
  </section>
  <section class="info_ling">
    <div class="container">
      <h2>tag aqui</h2>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit, fugit maxime excepturi molestias ratione porro! Et a dolores aut quod. Quia eaque dolor voluptate vero nam vel officia ad ab.</p>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <p>Alguns direitos reservados</p>
    </div>
  </footer>

</body>

</html>