<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/_normalize.css">
    <link rel="stylesheet" href="css/_reset.css">
    <link rel="stylesheet" href="css/_grid.css">
    <link rel="stylesheet" href="stilos.css">
    <title>De Aluno para Aluno</title>
</head>

<body>

    <header class="header">
        <div class="container">
            <a href="index.html" class="grid-4">
                <img src="img/senac.logo.png" alt="Senac" class="img_senac">
            </a>
            <nav class="grid-12 header_menu">
                <ul class="nav">
                    <li><a href="html.html">Html</li></a>
                        <li><a href="css.html">css</li></a>
                            <li><a href="js.html">javascript</li></a>
                                <li><a href="sobre.html">Teste seus conhecimentos</li></a>
                </ul>
            </nav>
        </div>
    </header>

    <section class="introducao">
        <div class="container nossa_historia">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias fuga vitae dolore ipsam iste ut! Adipisci vero repudiandae excepturi amet officiis nulla autem saepe, voluptatem odit ducimus deserunt, ea molestias?</p>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <p>Alguns direitos reservados</p>
        </div>
    </footer>


</body>

</html>